/* reset */
body {
  margin: unset;
  padding: unset;
}

h1,
h2,
p {
  margin: unset;
  padding: unset;
  font-size: unset;
}

a {
  text-decoration: unset;
  color: inherit;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

button {
  all: unset;
}

/* Typography */
:root {
  font-family: "Exo 2", sans-serif;
}
/* color */
:root {
  --color-primary: #1b1761;
  --color-primary-shadow: #15134f;
  --color-secondary: #4687fc;
  --color-button-bg: #312f71;
  --color-green: #9be98e;
  --color-red: #e67c6b;
}

/* common */

.join-button {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: var(--color-button-bg);
  padding: 0 14px;
  height: 30px;
  line-height: 30px;
  border-radius: 20px;
  color: white;
  font-size: 10px;
  cursor: pointer;
}

/* 아래의 모든 코드는 영역::코드로 사용 */
.scrollBar::-webkit-scrollbar {
  width: 10px; /* 스크롤바의 너비 */
}

.scrollBar::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: var(--color-button-bg); /* 스크롤바의 색상 */
  border-radius: 10px;
}

.scrollBar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1); /*스크롤바 뒷 배경 색상*/
}

/* conponent */

body {
  background-image: url(./images/background.png);
}

.l_wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 50px;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-grow: 1;
  gap: 30px;
  width: 100%;
  height: 100%;
  max-width: 850px;
  max-height: 480px;
  padding: 20px;
  background-color: var(--color-primary);
  border-radius: 20px;
  border-top: 2px solid var(--color-secondary);
}

.aside {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.aside-header {
  margin-bottom: auto;
}

.aside-tit {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.aside-tit.type_green {
  color: var(--color-green);
}
.aside-tit.type_red {
  color: var(--color-red);
}

.aside-prefix {
  font-size: 14px;
  color: var(--color-secondary);
  font-weight: 500;
}

.join-button::after {
  content: " ";
  background-image: url(./images/arrow.svg);
  background-position: right center;
  width: 14px;
  height: 14px;
}

.contents {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
}

.contents-header {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  position: relative;
  margin-bottom: 30px;
}

.contents-header::after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -8px;
  height: 5px;
  border-radius: 10px;
  background-color: var(--color-secondary);
}

.contents-tit {
  font-size: 20px;
}

.contents-more {
  font-size: 10px;
  margin-left: auto;
}

.contents-item-box {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.contents-item {
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: inset 0 0 20px 20px var(--color-primary-shadow);
}

.contents-item:nth-child(even) {
  box-shadow: none;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.item-time {
  min-width: 100px;
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 0.3em;
  color: var(--color-green);
}

.item-proflie-scr {
  display: block;
  width: 60px;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.6);
  border-radius: 10px 50% 50% 10px;
}

.item-profile {
  font-size: 12px;
  font-weight: 300;
  color: var(--color-red);
  margin-bottom: 6px;
}
.type_font_red {
  font-size: 16px;
}
.item-profile span.type_blue {
  color: var(--color-secondary);
}

.item-profile .item-and {
  font-size: 18px;
  line-height: 10px;
  margin: 0 6px;
}

.item-tit {
  font-size: 18px;
  font-weight: 300;
  color: var(--color-green);
}

@media (max-width:810px) {
  .l_wrapper{
    height: auto;
  }
  
  .container {
    flex-direction: column;
    max-height: unset;
    height: auto;
  }
  
  .aside {
    flex-direction: row;
    width: auto;
  }

  .aside-header {
    margin-right: auto;
  }

  .contents-item-box {
    overflow: unset;
  }
}

@media (max-width:600px) {
  .contents-item-box {
    gap: 10px;
  }
  
  .contents-item:nth-child(even) {
    box-shadow: inset 0 0 20px 20px var(--color-primary-shadow);
  }
  
  .item-time{
    min-width: auto;
    border-radius: 5px;
    padding: 10px;
    line-height: 1.5;
    text-align: center;
    white-space: pre-line;
    background-color: var(--color-primary-shadow);
  }

  .item-proflie-scr {
    display: none;
  }
}
