<!DOCTYPE html>
<html>
<head>
    <title>Dog</title>
    <style>
        body{
            background-image:url("./images/bg2.png");
            text-align: center;
        }
        h1{
            color: darkblue;
            border-bottom: 5px solid darkblue;
            padding: 5px;
            display: inline-block;
        }
        p{
            background-color: #ddd;
            color: #888;
            padding: 40px;
            margin: 30px auto;
        }
        div{
            width: 400px;
            background: #f1f1f1;
            border-bottom: 20px solid #000069;
            margin: 50px auto;
            padding: 20px;
            border-radius: 30px 30px 0 0;
        }

    </style>
</head>
<body>
    <div>
        <img src="./images/dog.png" alt="강아지">
        <h1>DOG</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
    </div>
</body>
</html>