/* Resets */
body, p, ul {
    margin: unset;
    padding: unset;
}

li {
    list-style-type: none;
}

a {
    text-decoration: unset;
    color: unset;
}

h1,h2 {
    font-size: unset;
    font-weight: unset;
    margin: unset;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

button {
    all: unset;
    display: inline-block;
}
/* Typography */
:root {
    font-family: 'Montserrat', sans-serif;
}

/* Components */
body {
    background-image: url(./images/background.png);
}

.wrapper {
    width: 1076px;
    margin: 100px auto;
    display: flex;
    border-radius: 6px;
    overflow: hidden;
}

.side-menu {
    max-width: 250px;
    padding: 16px;
    box-sizing: border-box;
    background-image: url(./images/sidebar-background.png);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.side-menu::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); 
    z-index: -1;
}

.side-header {
    display:flex;
    align-items: center;
    position: relative;
}

.side-header > h1 {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 8px solid #444;
}

.side-icon {
    width: 80px;
    position: absolute;
    top: -22px;
    right: 0;

}

.side-menu .side-sub-description {
    color: #999;
    font-size: 14px;
    font-weight: 300;
    margin: 16px 0 26px;
}

.main {
    box-shadow: inset 0 0 10px purple;
    flex-grow: 1;
    flex-basis: 0;
}

.button {
    display: block;
    width: 212px;
    height: 22px;
    border-radius: 2px;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2;
    line-height: 22px;
    margin-bottom: 6px;
}
.button.type_blue{
    background-color:#0468FF;
}
.button.type_gray{
    background-color: #D9D9D9;
    color: #333;
}
.button:nth-last-child {
    margin-bottom: 0;
}
.contents {
    padding: 16px;
    background-color: #fff;
}

.contents-header {
    display: flex;
    border-bottom: 8px solid #eee;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.content-tit {
    color: #666;
    font-size: 24px;
    font-weight: 700;
}

.contents-more {
    padding: 4px 10px;
    box-sizing: border-box;
    color: #666;
    font-size: 10px;
    font-weight: 700;
    background-color: #eee;
    border-radius:2em;
}

.contents-item {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(6 , 1fr);
}

.item-card.type_card_1 {
    grid-column-start:1 ;
    grid-column-end:3 ;
}
.item-card.type_card_2 {
    grid-column-start:3 ;
    grid-column-end:5 ;
}
.item-card.type_card_3 {
    grid-column-start:5 ;
    grid-column-end:7 ;
}


.item-card-info {
    background-color: #eee;
    padding: 16px;
}

.item-card-description {
    color: #333;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
    min-height: 224px;
}

.card-footer {
    text-align: right;
    color: #111;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
}